{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTH-TECHNOLOGY\\SQLEXPRESS;database=STA_Ecommerce;TrustServerCertificate=True;Trusted_Connection=False; Integrated Security=False; User ID=prueba; Password=indiotc8819"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "STA_Ecommerce.Server.Services.ProductDataFetcherService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AffiliateCodes": {
    "Shein": "QA9RX",
    "Temu": "TU_CODIGO_TEMU_AQUI",
    "Amazon": "TU_CODIGO_AMAZON_AQUI"
  },
  "Jwt": {
    "Key": "a3Vf8NqLr2xT9hW5yVb6pQe7uC0sM1aR4G7tYkPzXvB2fth",
    "ExpirationHours": 8
  },
  "AdminUser": {
    "Email": "admin@sta.local",
    "Password": "Admin123$"
  }
}